# Project specific information
package=org.usfirst.frc.team3695.robot
robot.class=${package}.Robot
#Uncomment and point at user libraries to include them in the build. Do not put libraries in the \wpilib\java folder, this folder is completely overwritten on plugin update.
#userLibs=${user.home}/wpilib/user/lib